{
  "name": "northrook/view-document",
  "description": "HTML Document rendering.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Core\\View\\": "src"
    }
  },
  "scripts": {
    "phpstan": "@php vendor/bin/phpstan analyse"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "northrook/core": "dev-main",
    "northrook/support": "dev-main",
    "northrook/view": "dev-main"
  },
  "require-dev": {
    "northrook/php-cs": "dev-main",
    "jetbrains/phpstorm-attributes": "^1.2",
    "tracy/tracy": "^2.10"
  }
}
